"""Initial revision

Revision ID: 1cefaba53e0
Revises:
Create Date: 2015-06-17 14:43:12.385094

"""

# revision identifiers, used by Alembic.
revision = '1cefaba53e0'
down_revision = None
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    pass
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    pass
    ### end Alembic commands ###
