"""Added indexes

Revision ID: 3b51d15f0f87
Revises: 1cefaba53e0
Create Date: 2015-06-17 14:45:54.988716

"""

# revision identifiers, used by Alembic.
revision = '3b51d15f0f87'
down_revision = '1cefaba53e0'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_index('buildstep_fk_job_id', 'build_step', ['job_id'], unique=False)
    op.create_index(
        'buildstep_idx_status',
        'build_step',
        ['status'],
        unique=False,
        postgresql_ops={
            'status': 'text_pattern_ops'})
    op.create_index(
        'job_idx_item',
        'job',
        ['item'],
        unique=False,
        postgresql_ops={
            'item': 'text_pattern_ops'})
    op.create_index(
        'job_idx_taskname',
        'job',
        ['taskname'],
        unique=False,
        postgresql_ops={
            'taskname': 'text_pattern_ops'})
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('job_idx_taskname', table_name='job')
    op.drop_index('job_idx_item', table_name='job')
    op.drop_index('buildstep_idx_status', table_name='build_step')
    op.drop_index('buildstep_fk_job_id', table_name='build_step')
    ### end Alembic commands ###
